<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/common_bg_12radius"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@color/lightGrey" />

    <!-- Product Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:textSize="14sp"
            android:textColor="@color/darkGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:textSize="14sp"
            android:textColor="@color/darkGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Delete -->
    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_delete"
        android:padding="4dp" />

</LinearLayout>
