<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@drawable/common_bg_12radius"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/orderIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORD-123456"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹2500"
        android:layout_marginTop="4dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="13sp" />

</LinearLayout>
